PORT = 5001
DATABASE_URL =postgresql://neondb_owner:npg_XOiQ98eMbutm@ep-muddy-cell-a2otl728-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1zb2xlLTgwLmNsZXJrLmFjY291bnRzLmRldiQ